projectVersion=0.2.4
teamCityUrl=https://teamcity.jetbrains.com
teamCityUsername=guest
teamCityPassword=guest
kotlinVersion=1.3.40
kotlinBuildType=Kotlin_1340_CompilerAllPlugins
kotlinBuild=1.3.41-release-150
kotlinPluginBuild=1.3.41-release-IJ2019.2-1
